total 64
drwxr-xr-x 2 root root   273 Sep  5 06:39 .
drwxr-xr-x 6 root root   121 Sep  5 04:51 ..
-rwxr--r-- 1 root root    32 Sep  5 04:58 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 05:34 1-confused_smiley
-rw------- 1 root root 12288 Sep  5 05:03 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 05:37 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 05:40 3-twofiles
-rw-r--r-- 1 root root 12288 Sep  5 05:45 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Sep  5 05:59 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 06:02 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 06:06 6-third_line
-rwxr--r-- 1 root root   100 Sep  5 06:32 7-file
-rw-r--r-- 1 root root    36 Sep  5 06:39 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 06:39 ls_cwd_content
-rw-r--r-- 1 root root    42 Sep  5 04:54 README.md
